<!doctype html>
<html>
  <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    $( document ).ready(function() {
        
    });
    $(function () {
        var socket = io();
        var pathArray = window.location.pathname.split('/');
        $('#roomIdentifier').append('You are in room: ' + pathArray[2]);// Handler for .ready() called.
        socket.on('connect', function() {
            socket.emit('room', pathArray[2]);
        });
        $('form').submit(function(e){
            e.preventDefault(); // prevents page reloading
            const arr = [$('#username').val(), $('#m').val()];
            socket.emit('multiroom_chat', {room_id: pathArray[2], message:arr});
            $('#m').val('');
            return false;
        });
        socket.on('multiroom_message', function(msg){
            $('#messages').append('<li><b>' + msg[0] + '</b>: ' + msg[1] + "</li>");
        });
    });
  </script>
  <body>
      <h1 id="roomIdentifier"></h1>
    <ul id="messages"></ul>
    <form action="">
        <input id="username" autocomplete="off" value="anon"/> 
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>